{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Simplefox White",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(255, 255, 255)",
      "toolbar_text": "rgb(60, 60, 60)",
      "frame": "rgb(255, 255, 255)",
      "tab_background_text": "rgb(60, 60, 60)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(60, 60, 60)",
      "tab_line": "rgba(255, 255, 255, 0)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(60, 60, 60)",
      "button_background_active": "rgba(154, 154, 154, 0.15)",
      "button_background_hover": "rgba(174, 174, 174, 0.15)",
      "popup_border": "rgba(255, 255, 255, 0)",
      "sidebar_border": "rgba(60, 60, 60, 0.1)",
      "sidebar_highlight_text": "rgb(60, 60, 60)",
      "sidebar_highlight": "rgba(15, 105, 253, 0.8)",
      "sidebar_text": "rgb(60, 60, 60)",
      "sidebar": "rgb(255, 255, 255)",
      "toolbar_field_border_focus": "rgba(255, 255, 255, 0)",
      "toolbar_field_border": "rgba(255, 255, 255, 0)",
      "toolbar_field_highlight_text": "rgb(60, 60, 60)",
      "toolbar_field_highlight": "rgba(15, 105, 253, 0.8)",
      "toolbar_field_separator": "rgba(60, 60, 60, 0)",
      "toolbar_field_text_focus": "rgb(60, 60, 60)",
      "toolbar_top_separator": "rgba(0, 0, 0, 0)",
      "tab_loading": "rgba(255, 255, 255, 0)"
    }
  }
}