# .bashrc

force_color_prompt=yes

#PS1="\W > "
#PS1='\[\033[00;35m\]\W\[\033[00m\] \[\033[00;31m\]> \[\033[00m\]'
PS1='\[\033[01;37m\]\w\[\033[01;37m\] \[\033[00;31m\]> \[\033[00m\]'


# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

#source ~/aliases

alias v='nvim'
alias r='ranger'
alias t='tmux'
alias l='ls -1'
alias b='bc -q'
alias g='glances'
alias n='nvtop'
alias s='watch sensors'
alias f='watch free -hw'
alias ca='cal'
alias d='duf'
alias c='clear'
alias gf='sxiv -a'
alias ff='ffprobe -hide_banner'
alias m='mediainfo'
alias xdo='xdotool selectwindow getwindowgeometry'
