{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dark-Blue",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(34, 34, 34)",
      "toolbar_text": "rgb(153, 153, 153)",
      "frame": "rgb(12, 53, 86)",
      "tab_background_text": "rgb(164, 164, 164)",
      "toolbar_field": "rgb(52, 52, 52)",
      "toolbar_field_text": "rgb(164, 164, 164)",
      "tab_line": "rgb(134, 134, 134)",
      "popup": "rgb(34, 34, 34)",
      "popup_text": "rgb(153, 153, 153)",
      "icons_attention": "rgb(153, 153, 153)",
      "icons": "rgb(153, 153, 153)",
      "popup_highlight_text": "rgb(221, 221, 221)",
      "sidebar_border": "rgba(134, 134, 134, 0)",
      "sidebar_highlight_text": "rgb(164, 164, 164)",
      "sidebar_text": "rgb(164, 164, 164)",
      "sidebar": "rgb(34, 34, 34)",
      "tab_background_separator": "rgb(255, 255, 255)",
      "tab_selected": "rgb(12, 53, 86)",
      "tab_text": "rgb(164, 164, 164)",
      "toolbar_bottom_separator": "rgb(34, 34, 34)",
      "toolbar_field_border_focus": "rgba(134, 134, 134, 0.4)",
      "toolbar_field_border": "rgb(70, 70, 70)",
      "toolbar_field_highlight_text": "rgb(221, 221, 221)",
      "toolbar_field_highlight": "rgb(10, 120, 213)",
      "toolbar_field_text_focus": "rgb(164, 164, 164)",
      "toolbar_top_separator": "rgb(70, 70, 70)",
      "tab_loading": "rgb(134, 134, 134)"
    }
  }
}