set -g mouse on
#Start windows and panes at 1, not 0
set -g base-index 1
#set -g pane-base-index 1
#set-window-option -g pane-base-index 1
#Renumber windows when one is removed
set -g renumber-windows on
#Allow tmux to set the terminal title
set -g set-titles on

#Font color
set -g window-active-style 'fg=#fff0f0,bg=default'

#Status bar
set -g status-position bottom
#set -g status-style fg=colour208,bg=#3a3a3a
#set-option -g status-bg default
set-option -g status-fg white

#Panes
set -g pane-border-style 'bg=default fg=#3a3a3a'
set -g pane-active-border-style 'bg=default fg=#767676'

#Windows
#set-option -g window-status-current-format "#[fg=#ffffff,bg=#8a8a8a] #I #[fg=#ffffff,bg=#1c1c1c] #W "

#Session
#set-option -g status-left '#[bg=#3a3a3a] #S '

#User
#set-option -g status-right "#[fg=#161616,bg=#626262] %d/%m #[fg=#161616,bg=#8a8a8a] %I:%M:%S #[fg=#ffffff,bg=#3a3a3a] #(whoami)@#h "
set-option -g status-interval 1

#Save all the terminal output to a file ctrl+b and ctrl+s
bind C-s capture-pane -S - \; save-buffer $HOME/scrollback


#Transparent status bar
#comment #set-option -g status-bg default and #set status-style fg=colour208,bg=#3a3a3a and #set-option -g window-status-current-format and #set-option -g status-left
set-option -g status-style "fg=colour208,bg=default"
set-option -g status-left ' #S '
set-option -g status-right "%d/%m %I:%M:%S #(whoami)@#h "

#set-option -g window-status-current-format "#[fg=#8a8a8a] #I:#[fg=#ffffff]#W*"
set-window-option -g window-status-current-style fg=#ffffff

#Copy and paste bind
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip'
